### ISSUE TITLE
Tooltips are not shown

### ISSUE THREAD

**Issue by FreeSlave** [buggins/dlangui#303]
example1 has tooltipText on Button, but I can't see it in application. Also could not make it work with other widgets.
Testing on Debian with LXDE.

**Comment by buggins** [comment]
Probably something is broken.

**Comment by buggins** [comment]
Tooltips are working ok on Windows/Win32 backend - in both example1 (buttons tab/first button), and DlangIDE

**Comment by FreeSlave** [comment]
Oh, sorry. Tooltips work. My mistake was that I checked the wrong ones (from the Controls tab instead of Buttons)

**Comment by FreeSlave** [comment]
Actually, about tooltips. I'm trying to add tooltips in FileDialog items by adding this line to the createRootsList function:

```d
btn.tooltipText("Tooltip Text");
```

But tooltip does not appear.

**Comment by buggins** [comment]
let me check

**Comment by buggins** [comment]
Tooltips do not work because button is on ListWidget.
No mouse events are being passed to items in list widget. List handles them all.
Let me think how to resolve it.
Btw, why do you need tooltips in file dialog?

**Comment by FreeSlave** [comment]
I wanted to add tooltips on each root path to show the absolute path.

**Comment by buggins** [comment]
need some improvements in list widget and adapter - to pass mouse events if necessary

**Comment by buggins** [comment]
Fixed. Added full path tooltips to filedialog as well

**Comment by FreeSlave** [comment]
But now I have access violation when opening file dialog
![access_violation](https://cloud.githubusercontent.com/assets/5596503/19430576/639f91fa-945d-11e6-90c6-0366ec532955.png)

**Comment by FreeSlave** [comment]
Also on Linux
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000078aa2a in dlangui.widgets.lists.ListWidget.onMouseEvent() (this=0x7fffe73dc800, event=0x7fffe7382100) at src/dlangui/widgets/lists.d:1331
1331                        Widget oldParent = itemWidget.parent;
(gdb) bt
#0  0x000000000078aa2a in dlangui.widgets.lists.ListWidget.onMouseEvent() (this=0x7fffe73dc800, event=0x7fffe7382100) at src/dlangui/widgets/lists.d:1331
#1  0x000000000075cfb2 in dlangui.platforms.common.platform.Window.sendAndCheckOverride() (this=0x7ffff7f7b400, event=0x7fffe7382100, widget=0x7fffe73dc800) at src/dlangui/platforms/common/platform.d:821
#2  0x000000000075de55 in dlangui.platforms.common.platform.Window.dispatchMouseEvent() (this=0x7ffff7f7b400, event=0x7fffe7382100) at src/dlangui/platforms/common/platform.d:1060
#3  0x0000000000807ea8 in dlangui.platforms.sdl.sdlapp.SDLWindow.processMouseEvent() (this=0x7ffff7f7b400, y=35, x=37, state=0, button=1, action=2 '\002') at src/dlangui/platforms/sdl/sdlapp.d:562
#4  0x00000000008095dd in dlangui.platforms.sdl.sdlapp.SDLPlatform.enterMessageLoop() (this=0x7ffff7f0f300) at src/dlangui/platforms/sdl/sdlapp.d:1149
#5  0x00000000006f1087 in UIAppMain (args=...) at examples/example1/src/example1.d:1100
#6  0x00000000007600a5 in dlangui.platforms.sdl.sdlapp.sdlmain() (args=...) at src/dlangui/platforms/sdl/sdlapp.d:1797
#7  0x000000000075fe04 in DLANGUImain (args=...) at src/dlangui/platforms/sdl/sdlapp.d:1723
#8  0x00000000006e6748 in D main (args=...) at src/dlangui/platforms/common/platform.d:1589
#9  0x000000000088a517 in rt.dmain2._d_run_main() ()
#10 0x000000000088a461 in rt.dmain2._d_run_main() ()
#11 0x000000000088a4d3 in rt.dmain2._d_run_main() ()
#12 0x000000000088a461 in rt.dmain2._d_run_main() ()
#13 0x000000000088a3d2 in _d_run_main ()
#14 0x0000000000716f70 in main ()
```

**Comment by buggins** [comment]
Right on open? I cannot reproduce it

**Comment by buggins** [comment]
Could you please check if fix works for you?

**Comment by FreeSlave** [comment]
Yes, right on window showing.
Still crashes.

**Comment by FreeSlave** [comment]
Looks like itemWidget becomes invalid pointer. Can it be destroyed somewhere by adapter?

**Comment by FreeSlave** [comment]
It gets invalid after itemClicked(i);

**Comment by buggins** [comment]
do you just open FileDialog or do something in it?
How do I reproduce this bug?

**Comment by FreeSlave** [comment]
Oh, it happens on any menu entry. It's not File Dialog problem.
Just start example1 and click on some menu entry, e.g. File -> Open.

**Comment by buggins** [comment]
wow
reproduced

**Comment by buggins** [comment]
I hope it's fixed now

**Comment by FreeSlave** [comment]
It looks ok now
